# java-crud-users

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/org/projeto/: Main.java
src/main/java/org/projeto/config/: Auditable.java  JpaConnection.java  SwaggerConfig.java
src/main/java/org/projeto/dao/: testeDao.java
src/main/java/org/projeto/endereco/: Endereco.java  EnderecoController.java  EnderecoRepository.java  EnderecoResponse.java  EnderecoService.java
src/main/java/org/projeto/endereco/dto/: EnderecoRequest.java  EnderecoResponse.java
src/main/java/org/projeto/model/entities/: Teste.java
src/main/java/org/projeto/model/enums/: Teste.java
src/main/java/org/projeto/service/: TesteService.java
src/main/java/org/projeto/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioResponse.java  UsuarioService.java
src/main/java/org/projeto/usuario/dto/: UsuarioRequest.java  UsuarioResponse.java
src/main/java/org/trabalho1/config/: JpaConnection.java
src/main/java/org/trabalho1/dao/: testeDao.java
src/main/java/org/trabalho1/model/entities/: Teste.java
src/main/java/org/trabalho1/model/enums/: Testee.java
src/main/resources/: application.properties
